{
  "name": "pheed",
  "description": "Give control of the content you see back to you",
  "version": "0.0.0",
  "homepage": "",
  "keywords": [
    "jsonFeed"
  ],
  "author": {
    "name": "@CAYdenberg",
    "email": "ydenberg@gmail.com"
  },
  "engines": {
    "node": ">= 9.10.1",
    "npm": ">= 6.2.0"
  },
  "scripts": {
    "eslint": "eslint --config .eslintrc.json",
    "start": "node server/",
    "test": "./node_modules/.bin/jest --watch",
    "stop": "kill $(ps aux | grep 'node app.js' | awk '{print $2}')"
  },
  "dependencies": {

  },
  "devDependencies": {

  }
}
